SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `mydb` ;
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tbdet_usuario_datos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbdet_usuario_datos` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`tbdet_usuario_datos` (
  `pk_iCI` INT NOT NULL ,
  `vTELF_LOCAL` VARCHAR(15) NOT NULL ,
  `vTELF_MOVIL` VARCHAR(15) NOT NULL ,
  `vSUCURSAL` VARCHAR(15) NOT NULL ,
  `vCARGO` VARCHAR(15) NOT NULL ,
  `vDEPARTAMENTO` VARCHAR(20) NOT NULL ,
  `vCORREO_EMAIL` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`pk_iCI`) )
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`gen_rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gen_rol` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`gen_rol` (
  `pk_iID_ROL` INT NOT NULL ,
  `vDESCRIPCION` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`pk_iID_ROL`) )
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`gen_estatus_registro_usu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gen_estatus_registro_usu` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`gen_estatus_registro_usu` (
  `pk_iID_ESTATUS` INT NOT NULL ,
  `vDESCRIPCION` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`pk_iID_ESTATUS`) )
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`det_usuario_acceso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`det_usuario_acceso` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`det_usuario_acceso` (
  `vCLAVE` VARCHAR(45) NULL ,
  `fk_iCI` INT NOT NULL ,
  `fk_iID_ROL` INT NOT NULL ,
  `fk_iID_FUNCION` INT NOT NULL ,
  CONSTRAINT `ID_ROL`
    FOREIGN KEY (`fk_iID_ROL` )
    REFERENCES `mydb`.`gen_rol` (`pk_iID_ROL` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CI`
    FOREIGN KEY (`fk_iCI` )
    REFERENCES `mydb`.`tbdet_usuario_datos` (`pk_iCI` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_ESTATUS`
    FOREIGN KEY (`fk_iID_FUNCION` )
    REFERENCES `mydb`.`gen_estatus_registro_usu` (`pk_iID_ESTATUS` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `ID_ROL_idx` ON `mydb`.`det_usuario_acceso` (`fk_iID_ROL` ASC) ;

SHOW WARNINGS;
CREATE INDEX `ID_ESTATUS_idx` ON `mydb`.`det_usuario_acceso` (`fk_iID_FUNCION` ASC) ;

SHOW WARNINGS;
CREATE UNIQUE INDEX `fk_iCI_UNIQUE` ON `mydb`.`det_usuario_acceso` (`fk_iCI` ASC) ;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`det_empresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`det_empresa` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`det_empresa` (
  `pk_iRIF` INT NOT NULL ,
  `vDIRECCION FISCAL` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`pk_iRIF`) )
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `RIF_UNIQUE` ON `mydb`.`det_empresa` (`pk_iRIF` ASC) ;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`det_contrato_rif`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`det_contrato_rif` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`det_contrato_rif` (
  `pk_iNRO_CONTRATO` INT NOT NULL ,
  `fk_iRIF` INT NOT NULL ,
  PRIMARY KEY (`pk_iNRO_CONTRATO`) ,
  CONSTRAINT `RIF`
    FOREIGN KEY (`fk_iRIF` )
    REFERENCES `mydb`.`det_empresa` (`pk_iRIF` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `RIF_idx` ON `mydb`.`det_contrato_rif` (`fk_iRIF` ASC) ;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`gen_funcion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gen_funcion` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`gen_funcion` (
  `pk_iID_FUNCION` INT NOT NULL ,
  `vDESCRIPCION` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`pk_iID_FUNCION`) )
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`det_rol_funcion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`det_rol_funcion` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`det_rol_funcion` (
  `pk_iID_` VARCHAR(45) NOT NULL ,
  `fk_iID_ROL` INT NOT NULL ,
  `fk_iID_FUNCION` INT NOT NULL ,
  PRIMARY KEY (`pk_iID_`) ,
  CONSTRAINT `ID_ROL`
    FOREIGN KEY (`fk_iID_ROL` )
    REFERENCES `mydb`.`gen_rol` (`pk_iID_ROL` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_FUNCION`
    FOREIGN KEY (`fk_iID_FUNCION` )
    REFERENCES `mydb`.`gen_funcion` (`pk_iID_FUNCION` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `ID_ROL_idx` ON `mydb`.`det_rol_funcion` (`fk_iID_ROL` ASC) ;

SHOW WARNINGS;
CREATE INDEX `ID_FUNCION_idx` ON `mydb`.`det_rol_funcion` (`fk_iID_FUNCION` ASC) ;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`gen_parametros`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gen_parametros` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`gen_parametros` (
  `pk_iID_PARAMETRO` INT NOT NULL ,
  `vDESCRIPCION` VARCHAR(45) NULL ,
  `iMAX_ACCESO` INT NULL ,
  PRIMARY KEY (`pk_iID_PARAMETRO`) )
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`det_usuario_contrato`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`det_usuario_contrato` ;

SHOW WARNINGS;
CREATE  TABLE IF NOT EXISTS `mydb`.`det_usuario_contrato` (
  `fk_iCI` INT NOT NULL ,
  `fk_iNRO_CONTRATO` INT NOT NULL ,
  CONSTRAINT `CI`
    FOREIGN KEY (`fk_iCI` )
    REFERENCES `mydb`.`tbdet_usuario_datos` (`pk_iCI` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `NRO_CONTRATO`
    FOREIGN KEY (`fk_iNRO_CONTRATO` )
    REFERENCES `mydb`.`det_contrato_rif` (`pk_iNRO_CONTRATO` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `NRO_CONTRATO_idx` ON `mydb`.`det_usuario_contrato` (`fk_iNRO_CONTRATO` ASC) ;

SHOW WARNINGS;
CREATE INDEX `CI_idx` ON `mydb`.`det_usuario_contrato` (`fk_iCI` ASC) ;

SHOW WARNINGS;
CREATE UNIQUE INDEX `fk_iCI_UNIQUE` ON `mydb`.`det_usuario_contrato` (`fk_iCI` ASC) ;

SHOW WARNINGS;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
