ZOHO

Directiva@techtrol.com.ve
techtrol2014

 /*
           $qb=$em->createQuery(
                    'SELECT ud FROM TechTBundle:Tbdetusuariodatos ud ');
           //      $qb->innerjoin('ud.id','TechTBundle:Tbdetusuarioacceso ua', 'ud.id=ua.fk_iCI');
                    
                    if ($entidad_estatus!=null){
                       $qb->add( 'JOIN TechTBundle:Tbdetusuarioacceso ua WITH ua.fkIci=ud.id WHERE ua.fkIidEstatus=?7')
                    
                    }
     
             * 
             */
           
<div id="tech_tbundle_tbdetusuariodatos_contratos_4">
    <div>
        <label for="tech_tbundle_tbdetusuariodatos_contratos_4_fkIci">Fk ici</label>
        <select id="tech_tbundle_tbdetusuariodatos_contratos_4_fkIci" 
                name="tech_tbundle_tbdetusuariodatos[contratos][4][fkIci]">
            <option value=""></option><option value="1">18915768</option>
        </select>
    </div>
    <div>
        <label for="tech_tbundle_tbdetusuariodatos_contratos_4_fkInroContrato">Fk inro contrato</label>
        <select id="tech_tbundle_tbdetusuariodatos_contratos_4_fkInroContrato" 
                name="tech_tbundle_tbdetusuariodatos[contratos][4][fkInroContrato]">
            <option value=""></option>
            <option value="1">1196</option><option value="2">2296</option>
            <option value="3">124</option><option value="4">2299</option>
            <option value="5">2257</option><option value="6">999</option>
        </select></div>
</div>

1. agregar div de invisibilidad none 
2. agregar class tbdetcontratorif_selector

3. cambiar label name de fkici
4. cambiar label name de fkInroContrato





<div id="tech_tbundle_tbdetusuariodatos_contratos_4"><div><label for="tech_tbundle_tbdetusuariodatos_contratos_4_fkIci">Fk ici</label><select id="tech_tbundle_tbdetusuariodatos_contratos_4_fkIci" name="tech_tbundle_tbdetusuariodatos[contratos][4][fkIci]"><option value=""></option><option value="1">18915768</option></select></div><div><label for="tech_tbundle_tbdetusuariodatos_contratos_4_fkInroContrato">Fk inro contrato</label><select id="tech_tbundle_tbdetusuariodatos_contratos_4_fkInroContrato" name="tech_tbundle_tbdetusuariodatos[contratos][4][fkInroContrato]"><option value=""></option><option value="1">1196</option><option value="2">2296</option><option value="3">124</option><option value="4">2299</option><option value="5">2257</option><option value="6">999</option></select></div></div>

<select id="tech_tbundle_tbdetusuariodatos_contratos_3_tbdetcontratorif" name="tech_tbundle_tbdetusuariodatos[contratos][3][tbdetcontratorif]" class="tbdetempresa_selector"><option value="">Rif</option><option value="1" selected="selected">11</option></select>
<div id="tech_tbundle_tbdetusuariodatos_contratos_1"><div><label for="tech_tbundle_tbdetusuariodatos_contratos_1_fkIci">Fk ici</label><select id="tech_tbundle_tbdetusuariodatos_contratos_1_fkIci" name="tech_tbundle_tbdetusuariodatos[contratos][1][fkIci]"><option value=""></option><option value="1">18915768</option><option value="4">18915767</option><option value="5">18915766</option></select></div><div><label for="tech_tbundle_tbdetusuariodatos_contratos_1_fkInroContrato">Fk inro contrato</label><select id="tech_tbundle_tbdetusuariodatos_contratos_1_fkInroContrato" name="tech_tbundle_tbdetusuariodatos[contratos][1][fkInroContrato]"><option value=""></option><option value="1">74</option><option value="2">2296</option><option value="3">124</option><option value="4">2299</option><option value="5">2257</option><option value="6">999</option></select></div></div>


clave:: 0t0dav TygtKmJ4JLAF+jrkE1G5ht9u9PH09QO7hqkWiaLttp61S1AS311OqtirizZUOtdfOmr6JMIkRcdHHaZiolHxsw==finclave 18915768

clave:: IZ1Kv6 2P93vPAaxetGRHS7ufdH5JKLGU3HxCgjRBkhagiqoiYYzoxRKHXyu0oP+xNx8ag2GdJ6Zqwf/FfiknB59VIQiA==finclave 12933721

SELECT * FROM `tbdetContratoRif` c  INNER JOIN  `tbdetEmpresa` e WHERE e.`id`=1 AND e.`id`=c.`fk_iRIF`

techtrol.ve@gmail.com
clave: admintech
01 /04/ 1990

    {{ form_start(form) }}
    {{ form_errors(form) }}
        {{ form_row(form.pkIci, {'label': 'Cedula:'}) }}
        {{ form_row(form.vnombre,  {'label': 'Nombre:'}) }}
        {{ form_row(form.vapellido,  {'label': 'Apellido'}) }}
        {{ form_row(form.vcorreoEmail,  {'label': 'Correo:'}) }}
        {{ form_row(form.vtelfLocal,  {'label': 'Telefono Local'}) }}
        {{ form_row(form.vtelfMovil,  {'label': 'Telefono Movil'}) }}
        {{ form_row(form.vcargo,  {'label': 'Cargo'}) }}
        {{ form_row(form.vdepartamento,  {'label': 'Departamento'}) }}
        {{ form_row(form.vsucursal, {'label': 'Sucursal'}) }}
        {{ form_row(form.contratorif.pkInroContrato,  {'label': 'NRO-Contrato'}) }}    
        {{ form_row(form.contratorif.fkIrif,  {'label': 'NRO-Rif'}) }}
        {{ form_row(form.usuarioacceso.fkIidRol, {'label': 'Rol'}) }}    
        
        {{ form_row(form.submit, { 'label': 'Registrar' }) }}
    <!--Campos ocultos -->
    <div style="display: none;">
        {{ form_row(form.usuarioacceso.fkIci) }}
        {{ form_row(form.usuarioacceso.fkIidEstatus) }}
        {{ form_row(form.vclave) }}
        {{ form_row(form.dfechaRegistro) }}
    
    </div>
   {{ form_end(form) }}     

